{
  "name": "vue-scratchpad",
  "version": "1.0.0",
  "dependencies": {
    "axios": "~0.19.2",
    "requirejs": "~2.3.6",
    "vue": "^2.4.2",
    "vue-router": "^2.7.0"
  },
  "devDependencies": {
    "node-static": "~0.7.11",
    "tslint": "~5.5.0",
    "typescript": "~3.7.5"
  }
}
